<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <title>Program the future</title>
</head>
<body class="body">
    
    <img src="./Logo.png" class="logo">
    <img src="./robot 1.png" class="image1">
    <img src="./twitter-logo-black-white.png" class="image2">
    <img src="./instagram-logo-black-white.png" class="image3">
    <h1 class="heading">
        PROGRAM THE FUTURE!
  </h1>
    <h2 class="question1">
        How to start managing a robot?
    </h2>
    <h6 class="question2">
        Ready for your first lesson?
    </h6>
    <div class="content">
    <p>
        Managing a robot involves
    </p>
    <p>
        several steps, including selecting
    </p>
    <p>
        the right robot for your needs,
    </p>
    <p>
        setting up the robot,
    </p>
    <p>
        programming it, and monitoring
    </p>
    <p>
        its performance.
    </p>
    </div>
    
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <nav class="navigationbar">
    <div class="navbar">
        <div class="Home"><a href="./index.html">Home</a></div>
        <div class="About"><a href="./pages/about.html">About</a></div>
        <div class="Locations"><a href="./pages/locations.html">Locations</a></div>
        <div class="Contacts"><a href="./pages/contacts.html">Contacts</a></div>
        <div class="Sign-Up"><a href="./pages/signup.html">Sign up</a></div>
        </div>
    </nav>
</body>
</html>