<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images for other pages/logo for the other pages.png" type="image/x-icon"/>
    <title>Sign Up</title>
    <link rel="stylesheet" href="./signup.css">
</head>
<body>
    <div class="top">
        <img src="./images for other pages/logo for the other pages.png" class="logo">
        <div class="heading">Sign Up</div>
        <div class="Pages">
        
            <div class="Home">
                <a href="./index.html">Home</a>
            </div>
            <div class="Content">
                 <a href="./content.html">Content</a><!-- link the other pages-->
            </div>
            <div class="Contacts">
             <a href="./contacts.html">Contacts</a>
            </div>
            <div class="Sign-Up">
             <a href="#" class="Sign-up">Sign Up</a>
            </div>
         </div>
     </div>
    </div>
    <div>
        <div class="cards-section">
            <div class="card"><form class="sign-up">
                <div class="main">
                    <div class="heading2">Welcome!</div>
                    <div class="email">
                    <label for="email" class="label-email"><b>Email:</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required class="input-email"><br><! functions without JS>
                </div>
                <div class="password">
                    <label for="psw" class="label-password"><b>Password:</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required class="input-psw"><br>
                </div>
                <div class="Repeat-password">
                    <label for="psw-repeat" class="Rep-psw"><b>Repeat Password:</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required class="input-rep"><br>
                </div>
                <div class="clearfix">
                  <button type="button" class="cancelbtn">Cancel</button>
                  <button type="submit" class="signupbtn">Sign Up</button>
                </div>
            </div>
              </div>
            </form>
            </div>    
        </div>
    </div>
    <div class="bottom"></div>
</body>
</html>